.pageContainer {
    margin: 15px;
}
  
.data-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.user-container{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: center;
}  
.charts-container{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: center;
}

.chart-container{
    width: 600px;
    height: 300px;
}
.kohonen-chart{
    width: 600px;
    height: 300px;
}

.input-container {
    margin-left: 25px;
}
.input-button-class{
    display: flex;
    flex-direction: row;
}

.kohonen-input{
    margin-left: 50px;
}
.user-container{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}

.default-btn{
    transform: translate(-40px,15px);
}
.default-input {
    height: 50px;
    width: 200px;
    border-radius: 25px;
    border: 2px rgba(153, 255, 187, 0.8);
}

.user-identification{

}

.recommended-container{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    padding: 10px;
}
.recommended-items{
    width: 200px;
    height: 300px;
    margin: 20px;
    overflow: auto;
}

.recommended-title{
    margin-bottom: 15px;
    font-weight: bold;
}