body {
    margin: 0;
}
.default-btn{
    background-color: #67CB7D;
    color: white;
    padding: 0px 20px;
    height: 36px;
    line-height: 36px;
    font-size: 15px;
    border-radius: 2px;
    border: none;
    border-radius: 2px;
    outline: none;
    text-transform: uppercase;
}
.translated{
    transform: translate(-40px,15px);
}
.default-btn:hover{
   box-shadow: -7px 18px 40px -4px rgba(6,23,50,0.5);
}
.default-squared-container {
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin: 52px auto 1.5rem auto;
    border-radius: 2.5px;
    background-color: white;
    box-shadow: -7px 18px 40px -4px rgba(6,23,50,0.5);
}

.default-squared-container-title{
    color: white;
    width: auto;
    font-size: 24px;
    background-color: #2EB7CC;
    box-shadow: -7px 18px 40px -4px rgba(6,23,50,0.5);
    transform: translate(-0px,-50px);
    padding: 14px 21px;
}
input{
    padding: 12px 20px;
    margin: 8px 0;
    box-shadow: -7px 18px 40px -4px rgba(6,23,50,0.5);
    border-radius: 25px;
    box-sizing: border-box;
}
