.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin-top: 10%;
    width: 80%;
}

.sign-up-info {
    display: flex;
    justify-content: center;
}

.grid-register-container {
    display: grid;
    justify-content: center;
    margin-top: 15px;
    grid-column-gap: 20px;
    grid-template-areas:
        "fn ln"
        "em ."
        "pw cpw"
}

@media only screen and (max-width: 1000px) {
    .grid-register-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "fn "
            "ln "
            "em "
            "pw "
            "cpw"
    }
}
@media only screen and (min-width: 1000px) {
    .grid-register-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        "fn ln"
        "em ."
        "pw cpw"
    }
}


.first-name-input {
    grid-area: fn;
    width: 100%;
}

.last-name-input {
    grid-area: ln;
    width: 100%;
}

.email-input {
    grid-area: em;
    width: 100%;
}

.password-input {
    grid-area: pw;
    width: 100%;
}

.confirm-password-input {
    grid-area: cpw;
    width: 100%;
}

@media only screen and (max-width: 992px) {
    .submit-register-container {
        display: flex;
        flex-direction:column ;
        align-self: center;
    }

    .submit-register-container .btn, .submit-register-container a {
        margin-top: 10px;
    }

    .button-container {
        align-self: center;
    }
}

@media only screen and (min-width: 992px) {
    .submit-register-container {
        display: flex;
        justify-content: space-between;
    }
}